# Copyright (c) 2023 Antmicro <www.antmicro.com>
# SPDX-License-Identifier: Apache-2.0

config INPUT_SBUS
	bool "SBUS driver"
	default y
	depends on DT_HAS_FUTABA_SBUS_ENABLED
	depends on UART_INTERRUPT_DRIVEN
	select UART_USE_RUNTIME_CONFIGURE
	help
	  Enable driver for SBUS Remote controller.


if INPUT_SBUS

config INPUT_SBUS_THREAD_STACK_SIZE
	int "Stack size for the ppm thread"
	default 1024
	help
	  Size of the stack used for the ppm thread.

config INPUT_SBUS_REPORT_FILTER
	int "Minimal change in signal to report"
	default 1
	help
	  SBUS tends to be a bit noisy you can increase the threshold to
	  to lower the amounts of input events. Set to 0 for no filtering

endif # INPUT_SBUS